<?php

return [
    'name' => 'Nama',
    'password' => 'Kata Sandi',
    'confirm_password' => 'Konfirmasi Kata Sandi',
    'old_password' => 'Kata Sandi Lama',
    'new_password' => 'Kata Sandi Baru',
    'confirm_new_password' => 'Konfirmasi Kata Sandi Baru',
    'profile' => 'Profil',
    'upload' => 'Unggah',
    'reset' => 'Atur Ulang',
    'upload_image_description' => 'Diizinkan JPG, GIF atau PNG. Ukuran maksimal 800K',
    'save' => 'Simpan',
    'data_saved' => 'Data berhasil disimpan!',
    'data_deleted' => 'Data berhasil dihapus!',
    'birth_place' => 'Tempat Lahir',
    'birth_date' => 'Tanggal Lahir',
    'telephone' => 'Telepon',
    'address' => 'Alamat',
    'academic' => 'Akademik',
    'generation' => 'Angkatan',
    'status' => 'Status',
    'class_type' => 'Tipe Kelas',
    'class_group' => 'Grup Kelas',
    'semester' => 'Semester',
    'class' => 'Kelas',
    'action' => 'Aksi',
    'edit' => 'Ubah',
    'delete' => 'Hapus',
    'yes' => 'Ya',
    'cancel' => 'Batal',
    'are_you_sure' => 'Anda yakin?',
];
