<?php

return [
    'name' => 'Name',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'profile' => 'Profile',
    'upload' => 'Upload',
    'reset' => 'Reset',
    'upload_image_description' => 'Allowed JPG, GIF or PNG. Max size of 800K',
    'save' => 'Save',
    'data_saved' => 'Data successfuly saved!',
    'data_deleted' => 'Data successfuly deleted!',
    'birth_place' => 'Birth Place',
    'birth_date' => 'Birth Date',
    'telephone' => 'Telephone',
    'address' => 'Address',
    'academic' => 'Academic',
    'generation' => 'Generation',
    'status' => 'Status',
    'class_type' => 'Class Type',
    'class_group' => 'Class Group',
    'semester' => 'Semester',
    'class' => 'Class',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'yes' => 'Yes',
    'cancel' => 'Cancel',
    'are_you_sure' => 'Are you sure?',
    'course' => 'Course',
    'code' => 'Code',
    'faculty' => 'Faculty',
    'short_name' => 'Short Name',
    'study_program' => 'Study Program',
    'account' => 'Account',
    'master_data' => 'Master Data',
];
